[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🛑 全球拦截,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软服务,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ppap/refs/heads/main/chinaips.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/AliPay/AliPay.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Gitee/Gitee.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/MeiTuan/MeiTuan.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Zhihu/Zhihu.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ppap/refs/heads/main/ProxyLite.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/GitLab/GitLab.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Jetbrains/Jetbrains.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/PikPak/PikPak.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Pixnet/Pixnet.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Python/Python.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🚀 节点选择,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=🛑 全球拦截,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ios_rule_script/refs/heads/master/rule/Clash/Huawei/Huawei.list
ruleset=🛑 全球拦截,http://127.0.0.1:22771/api/proxy_dowonload_file?urlfile=https://raw.githubusercontent.com/paperbluster/ppap/refs/heads/main/pcdn_dns_ban.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

