#敲代码和打游戏时非常厌恶这些东西占用带宽
||*.vivo.com.cn^$important
||*.youtube.com^$important
||*.tiktok.com^$important
||*.youku.com^$important
||*.iqiyi.com^$important
||*.douyin.com^$important
||*.kwaicdn.com^$important
||*.wskwai.com^$important
||*.kuaishou.com^$important

||*.video.qq.com^$important
||*.mgtv.com^$important
||*.hitv.com^$important
||*.ixigua.com^$important
||*.tv.sohu.com^$important
||*.netflix.com^$important
||*.nflximg.net^$important
||*.nflxso.net^$important
||*.miguvideo.com^$important
||*.migu.cn^$important
||*.acfun.cn^$important
||*.spotify.com^$important
||*.spotifycdn.com^$important
||*.scdn.co^$important
||*.music.apple.com^$important
||*.toutiaoimg.com^$important
||*.toutiaovod.com^$important
||*.toutiaostatic.com^$important
||*.toutiao.com^$important
||*.v.qq.com^$important
||v.qq.com^$important
||*.kugou.com^$important
||*.kuwo.cn^$important
||*.ximalaya.com^$important
||*.wpscdn.cn^$important
||*.wps.cn^$important
||*.fun.tv^$important
||*.funshion.com^$important
||kdocs.cn^$important
||*.wps.cn^$important
||*.kdocs.cn^$important
||*.gvt2.com^$important
||*.gvt3.com^$important
||huichuan-mc.sm.cn^$important
||huichuan.sm.cn^$important
||vps.uc.cn^$important
||ulive-interact.uc.cn^$important
||ulive-sc.uc.cn^$important
||v.uc.cn^$important
||*.kaixinkan.com.cn^$important
||*.yiyouliao.com^$important
||*.alllook.tv^$important
||*.ksord.com^$important
||*.ksosoft.com^$important
||wps-docer-property.*.*.com^$important
||*.docer.com^$important
||*.douyinvod.com^$important
||*.douyinliving.com^$important
||*.amemv.com^$important
||*.douyincdn.com^$important
||*.douyinstatic.com^$important
||*.douyinpic.com^$important
||*.ytimg.com^$important
||*.sohu.com^$important
||*.sohucs.com^$important
