#敲代码和打游戏时非常厌恶这些东西占用带宽
||*.vivo.com.cn^$important
||*.youtube.com^$important
||*.tiktok.com^$important
||*.youku.com^$important
||*.iqiyi.com^$important
||*.douyin.com^$important
||*.kwaicdn.com^$important
||*.wskwai.com^$important
||*.kuaishou.com^$important
||*.bilibili.com^$important
||*.bilivideo.com^$important
||*.video.qq.com^$important
||*.mgtv.com^$important
||*.hitv.com^$important
||*.ixigua.com^$important
||*.tv.sohu.com^$important
||*.netflix.com^$important
||*.nflximg.net^$important
||*.nflxso.net^$important
||*.miguvideo.com^$important
||*.migu.cn^$important
||*.acfun.cn^$important
||*.spotify.com^$important
||*.spotifycdn.com^$important
||*.scdn.co^$important
||*.music.apple.com^$important
||*.toutiaoimg.com^$important
||*.toutiaovod.com^$important
||*.toutiaostatic.com^$important
||*.toutiao.com^$important
||*.v.qq.com^$important
||v.qq.com^$important
||*.kugou.com^$important
