||*.vivo.com.cn^$important
||*.youtube.com^$important
||*.tiktok.com^$important
||*.youku.com^$important
||*.iqiyi.com^$important
||*.douyin.com^$important
||*.kwaicdn.com^$important
||*.wskwai.com^$important
||*.kuaishou.com^$important
||*.bilibili.com^$important
||*.bilivideo.com^$important
||*.video.qq.com^$important
||*.mgtv.com^$important
||*.hitv.com^$important
||*.ixigua.com^$important
||*.tv.sohu.com^$important
||*.netflix.com^$important
||*.nflximg.net^$important
||*.nflxso.net^$important
||*.miguvideo.com^$important
||*.migu.cn^$important
