#敲代码和打游戏时非常厌恶这些东西占用带宽
||*.jetbrains.com^$important
||*.jetbrains.com.cn^$important
||content-autofill.googleapis.com^$important
||optimizationguide-pa.googleapis.com^$important
||kv601.prod.do.dsp.mp.microsoft.com^$important
||*.facebook.com^$important
||mtalk.google.com^$important
||alt1-mtalk.google.com^$important
||alt8-mtalk.google.com^$important
||alt5-mtalk.google.com^$important
||alt4-mtalk.google.com^$important
||yt3.ggpht.com^$important
||play.google.com^$important
||play.googleapis.com^$important
||play-fe.googleapis.com^$important
||play.samsungcloudcn.com^$important
||prod-lt-playstoregatewayadapter-pa.googleapis.com^$important
||playstoregatewayadapter-pa.googleapis.com^$important
||*.googlevideo.com^$important
||*.ytimg.com^$important
||*.youtube.com^$important
||youtube.com^$important
||*.vivo.com.cn^$important
||*.youku.com^$important
||*.iqiyi.com^$important
||*.douyin.com^$important
||*.kwaicdn.com^$important
||*.wskwai.com^$important
||*.kuaishou.com^$important
||*.video.qq.com^$important
||*.mgtv.com^$important
||*.hitv.com^$important
||*.ixigua.com^$important
||*.tv.sohu.com^$important
||*.netflix.com^$important
||*.nflximg.net^$important
||*.nflxso.net^$important
||*.miguvideo.com^$important
||*.migu.cn^$important
||*.acfun.cn^$important
||*.spotify.com^$important
||*.spotifycdn.com^$important
||*.scdn.co^$important
||*.music.apple.com^$important
||*.toutiaoimg.com^$important
||*.toutiaovod.com^$important
||*.toutiaostatic.com^$important
||*.toutiao.com^$important
||*.v.qq.com^$important
||v.qq.com^$important
||*.kugou.com^$important
||*.kuwo.cn^$important
||*.ximalaya.com^$important
||*.wpscdn.cn^$important
||*.wps.cn^$important
||*.fun.tv^$important
||*.funshion.com^$important
||kdocs.cn^$important
||*.kdocs.cn^$important
||huichuan-mc.sm.cn^$important
||huichuan.sm.cn^$important
||vps.uc.cn^$important
||ulive-interact.uc.cn^$important
||ulive-sc.uc.cn^$important
||v.uc.cn^$important
||*.kaixinkan.com.cn^$important
||*.yiyouliao.com^$important
||*.alllook.tv^$important
||*.ksord.com^$important
||*.ksosoft.com^$important
||wps-docer-property.*.*.com^$important
||*.docer.com^$important
||*.douyinvod.com^$important
||*.douyinliving.com^$important
||*.amemv.com^$important
||*.douyincdn.com^$important
||*.douyinstatic.com^$important
||*.douyinpic.com^$important
||*.ihuoshanlive.com^$important
||*.huoshanlive.com^$important
||*.sohu.com^$important
||*.sohucs.com^$important
||*.itc.cn^$important
||*.56.com^$important
||*.letvcdn.com^$important
||*.letvimg.com^$important
||*.le.com^$important
||*.letv.com^$important
||*.pptv.com^$important
||*.pplive.cn^$important
||*.huya.com^$important
||*.windows.com^$important
||*.ero-labs.*^$important
||*.tudou.com^$important
||*.ixiguavideo.com^$important
||*.snssdk.com^$important
||*.bytetos.com^$important
||*.zijieapi.com^$important
||*.bytedance.com^$important
||*.bytegecko.com^$important
||*.byteimg.com^$important
||*.bytemastatic.com^$important
||*.open-douyin.com^$important
||szextshort.weixin.qq.com^$important
||szminorshot.weixin.qq.com^$important
||szshort.weixin.qq.com^$important
