||*.*.*.*^
@@||114.114.114.114^
@@||114.114.115.115^
@@||114.114.114.119^
@@||114.114.115.119^
@@||114.114.114.110^
@@||114.114.115.110^
@@||180.76.76.76^
@@||2400:da00::6666^
@@||114dns.com^
@@||119.29.29.29^
@@||119.28.28.28^
@@||2402:4e00::^
@@||2402:4e00:1::^
@@||dnspod.cn^
@@||alidns.com^
@@||223.5.5.5^
@@||223.6.6.6^
@@||2400:3200::1^
@@||2400:3200:baba::1^
@@||onedns.net^
@@||117.50.10.10^
@@||52.80.52.52^
@@||2400:7fc0:849e:200::4^
@@||2404:c2c0:85d8:901::4^
@@||sdns.360.net^
@@||101.226.4.6^
@@||218.30.118.6^
@@||123.125.81.6^
@@||140.207.198.6^
@@||1.2.4.8^
@@||210.2.4.8^
@@||ipv6dns.com^
@@||240c::6666^
@@||240c::6644^
@@||101.6.6.6^
@@||1.2.4.8 ^
@@||10.*.*.*^
@@||100.64.*.*^
@@||127.*.*.*^
@@||172.16.*.*^
@@||192.168.*.*^
@@||*.cn^
@@||*.00cdn.com^
@@||*.0daydown.com^
@@||*.0o0.ooo^
@@||*.10010.com^
@@||*.114la.com^
@@||*.114yygh.com^
@@||*.115.com^
@@||*.126.com^
@@||*.126.net^
@@||*.127.net^
@@||*.139.com^
@@||*.163.com^
@@||*.163yun.com^
@@||*.1688.com^
@@||*.17173.com^
@@||*.178.com^
@@||*.17ce.com^
@@||*.17font.com^
@@||*.17k.com^
@@||*.199it.com^
@@||*.1qimg.com^
@@||*.1qmsg.com^
@@||*.1tpic.com^
@@||*.1year.cc^
@@||*.1years.cc^
@@||*.21cn.com^
@@||*.21tb.com^
@@||*.2345.com^
@@||*.2cto.com^
@@||*.3322.cc^
@@||*.3366.com^
@@||*.33ss.tech^
@@||*.360.com^
@@||*.360buy.com^
@@||*.360buyimg.com^
@@||*.360doc.com^
@@||*.360in.com^
@@||*.36kr.com^
@@||*.39.net^
@@||*.3dmgame.com^
@@||*.4399.com^
@@||*.51.la^
@@||*.5173.com^
@@||*.5173cdn.com^
@@||*.51cto.com^
@@||*.51job.com^
@@||*.51ym.me^
@@||*.52yuwan.com^
@@||*.56.com^
@@||*.58.com^
@@||*.58pic.com^
@@||*.591mogu.com^
@@||*.616pic.com^
@@||*.699pic.com^
@@||*.71.am^
@@||*.7k7k.com^
@@||*.8686c.com^
@@||*.86ps.com^
@@||*.91.com^
@@||*.91118.com^
@@||*.91mjw.com^
@@||*.99.com^
@@||*.aaplimg.com^
@@||*.abchina.com^
@@||*.accuweather.com^
@@||*.acfun.tv^
@@||*.acg.rip^
@@||*.acg.tv^
@@||*.acggate.net^
@@||*.acgvideo.com^
@@||*.acs.org^
@@||*.aday01.com^
@@||*.adf.ly^
@@||*.agora.io^
@@||*.aicdn.com^
@@||*.aicheren.com^
@@||*.aicoinstorge.com^
@@||*.aipai.com^
@@||*.air-matters.com^
@@||*.air-matters.io^
@@||*.airbnb.com^
@@||*.aiwebcom.com^
@@||*.aixifan.com^
@@||*.aizhan.com^
@@||*.akadns.net^
@@||*.akamaihd.net^
@@||*.akamaized.net^
@@||*.akarin.me^
@@||*.akarin.top^
@@||*.aldwx.com^
@@||*.aliapp.org^
@@||*.alibaba.com^
@@||*.alibabacloud.com^
@@||*.alibabausercontent.com^
@@||*.alicdn.com^
@@||*.alicloudccp.com^
@@||*.alikunlun.com^
@@||*.alikunlun.net^
@@||*.alimama.com^
@@||*.alipay.com^
@@||*.alipayobjects.com^
@@||*.alisports.com^
@@||*.aliued.com^
@@||*.aliyun.com^
@@||*.aliyuncs.com^
@@||*.aliyundrive.com^
@@||*.allhistory.com^
@@||*.alltuu.com^
@@||*.amap.com^
@@||*.amd.com^
@@||*.ancda.com^
@@||*.animebytes.tv^
@@||*.anjuke.com^
@@||*.anquan.org^
@@||*.ant.design^
@@||*.antfin-inc.com^
@@||*.antfin.com^
@@||*.anw.red^
@@||*.anyway.fm^
@@||*.anzhi.com^
@@||*.appclub.in^
@@||*.appgame.com^
@@||*.appinn.com^
@@||*.appinn.net^
@@||*.apple-cloudkit.com^
@@||*.apple.co^
@@||*.apple.com^
@@||*.appletuan.com^
@@||*.appstore.com^
@@||*.aps.org^
@@||*.archlinux.org^
@@||*.archlinuxcn.org^
@@||*.areyoucereal.com^
@@||*.arubanetworks.com^
@@||*.atomicstryker.net^
@@||*.augix.me^
@@||*.autonavi.com^
@@||*.awesome-hd.me^
@@||*.axshare.com^
@@||*.axure.org^
@@||*.axureux.com^
@@||*.b612.net^
@@||*.babybus.com^
@@||*.baidu.com^
@@||*.baidubcr.com^
@@||*.baiducontent.com^
@@||*.baidupan.com^
@@||*.baidupcs.com^
@@||*.baidustatic.com^
@@||*.baiduwp.com^
@@||*.baiduyundns.com^
@@||*.baiduyundns.net^
@@||*.baimiaoapp.com^
@@||*.bankcomm.com^
@@||*.baomihua.com^
@@||*.baomitu.com^
@@||*.baozoumanhua.com^
@@||*.battle.net^
@@||*.bbtree.com^
@@||*.bcebos.com^
@@||*.bcedns.com^
@@||*.bcedns.net^
@@||*.bcy.net^
@@||*.bdatu.com^
@@||*.bdimg.com^
@@||*.bdstatic.com^
@@||*.bdydns.com^
@@||*.bdydns.net^
@@||*.behe.com^
@@||*.beianbeian.com^
@@||*.beisen.com^
@@||*.beitaichufang.com^
@@||*.bejson.com^
@@||*.bible.com^
@@||*.biliapi.com^
@@||*.biliapi.net^
@@||*.bilibili.com^
@@||*.bilibili.tv^
@@||*.biligame.com^
@@||*.biligame.net^
@@||*.bilivideo.com^
@@||*.bing.com^
@@||*.bitbucket.org^
@@||*.blackyau.cc^
@@||*.blizzard.com^
@@||*.blogchina.com^
@@||*.blogjava.net^
@@||*.bluedoc.io^
@@||*.booking.com^
@@||*.bootcss.com^
@@||*.bqtalk.com^
@@||*.broadcasthe.net^
@@||*.bstatic.com^
@@||*.bt0.com^
@@||*.btdx8.com^
@@||*.btsync.org^
@@||*.btyingshi.com^
@@||*.bumimi.com^
@@||*.bybbs.org^
@@||*.bytecdntp.com^
@@||*.cachemoment.com^
@@||*.cailianpress.com^
@@||*.caiyunapp.com^
@@||*.camera360.com^
@@||*.ccb.com^
@@||*.ccgslb.com^
@@||*.ccgslb.net^
@@||*.cctv.com^
@@||*.cctvpic.com^
@@||*.cdn-apple.com^
@@||*.cdn.hockeyapp.net^
@@||*.cdn.jsdelivr.net^
@@||*.cdnbee.com^
@@||*.cdndm.com^
@@||*.cdndm5.com^
@@||*.cdnjs.com^
@@||*.cdnst.net^
@@||*.cdntip.com^
@@||*.cdog.me^
@@||*.ceair.com^
@@||*.cebbank.com^
@@||*.cee.network^
@@||*.chainnews.com^
@@||*.chaoxing.com^
@@||*.chdbits.co^
@@||*.china.com^
@@||*.chinanetcenter.com^
@@||*.chinaso.com^
@@||*.chinassl.net^
@@||*.chinaunix.net^
@@||*.chinauos.com^
@@||*.chinaz.com^
@@||*.chiphell.com^
@@||*.chongdiantou.com^
@@||*.chuangzaoshi.com^
@@||*.chuimg.com^
@@||*.chunyu.mobi^
@@||*.chunyuanfood.com^
@@||*.ciligod.com^
@@||*.citicbank.com^
@@||*.classix-unlimited.co.uk^
@@||*.cli.im^
@@||*.clouddn.com^
@@||*.cloudinary.com^
@@||*.cloudxns.net^
@@||*.cmbchina.com^
@@||*.cmbimg.com^
@@||*.cn-ki.net^
@@||*.cn.engadget.com^
@@||*.cnbeta.com^
@@||*.cnbetacdn.com^
@@||*.cnblogs.com^
@@||*.cnki.net^
@@||*.cnsageo.com^
@@||*.cnzz.com^
@@||*.cnzz.net^
@@||*.code4app.com^
