#华为文件同步与备份,系统更新,网盘,软件检查，定位,防火墙,应用市场,开发者模式后台屏蔽(全部都是在不使用其产品功能下反复自动触发的惯犯)
||grs.dbankcloud.*^$important
||*.push.dbankcloud.*^$important
||grs.hihonorcloud.*^$important
||cloudres-dra.dbankcdn.com^$important
||openapi5.dbank.com^$important
||appoptimize-dra.dbankcdn.com.home^$important
||appdl2.dbankcdn.com^$important
||configdownload.dbankcdn.*^$important
||configdownload-dra.dbankcdn.*^$important
||configserver.hicloud.*^$important
||connectivitycheck.platform.hicloud.*^$important
||metrics-drcn.dt.hihonorcloud.*^$important
||configserver-drcn.platform.hihonorcloud.*^$important
||seccloud.ipd.hihonor.*^$important
||update.platform.hihonorcloud.*^$important
||apm.yun.hihonor.*^$important
||store.hispace.hicloud.*^$important
||appsec.hicloud.*^$important
||trs-drcn.push.hihonorcloud.*^$important
||pkginstaller-drcn.hispace.dbankcloud.*^$important
||openlocation-drcn.platform.dbankcloud.*^$important
||configserver-drcn.platform.hihonorcloud.*^$important
||metrics.dt.hihonorcloud.*^$important
||grs.platform.dbankcloud.*^$important
||metrics1.data.hicloud.*^$important
||metrics5.dt.dbankcloud.*^$important
||logservice.hicloud.*^$important
||appdl-drcn.dbankcdn.*^$important
||connectivitycheck.platform.hihonorcloud.*^$important
||geo-drcn.magicui.hihonorcloud.*^$important
||store-drcn.hispace.dbankcloud.*^$important
||appdlc-drcn.hispace.dbankcloud.*^$important
||connect-drcn.dbankcloud.*^$important
||dnkeeper.platform.dbankcloud.*^$important
||appdl-2-drcn.dbankcdn.*^$important
||appdl6-drcn.dbankcdn.*^$important
||developer.hihonor.com^$important
||cloudrom-global.magicui.hihonorcloud.com^$important
# 流氓uc，没有安装它的产品还能中招
||applog.uc.cn^$important
# 国产手机系统内置个推(强制广告推送+强制隐私获取)
||sdk-open-phone.getui.com^
||cdn-sdk-opt.getui.com^
||c-hzgt2.getui.com^
||sdk.conf.getui.com^
#阿里巴巴广告追踪投放爬虫(超高频率)
||s-gm.mmstat.com^
#hosts
@@||update.pan.baidu.com^$important
#####广告
||beacons5.gvt2.com^
||sdk.51.la^
||resolver.msg.xiaomi.net^
||https://ynuf.aliapp.org/savewb.json?
||ynuf.aliapp.org?
||*.umeng.com^
||sdk.open.talk.gepush.*^
||sdk.open.talk.getui.*^
||sdk.open.talk.igexin.*^
||hw-sdk.open.talk.getui.*^
||*.getui.*^
||*.gepush.*^
||*.igexin.*^
||*.windowsupdate.com^
||collector.github.com^
||m.qpic.cn^
@@||bigairport.*^
@@||d.skk.moe^
@@||api.ipify.org^
#必须开放的谷歌
@@||beacons.gvt2.com^
@@||beacons5.gvt3.com^
@@||beacons4.gvt2.com^
@@||beacons.gcp.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons5.gvt2.com^
#360\主干通信安全检测
||playable.qihuapi.com^
#可疑的隐私获取
||cstaticdun.126.net^
||dun.163.com^
||ynuf.aliapp.org^
#语音软件
||adv.peasun.net^
#百度输入法
||mime.baidu.com^
#下面是哔哩哔哩的隐私收集还有广告
||bigfun.cn^
||biligame.com^
||activity.hdslb.com^
||cdn.exp.xiaomi.com^
@@||img.alicdn.com^
@@||g.alicdn.com^
@@||at.alicdn.com^
#下面是微信游戏广告拦截
||game.weixin.qq.com^
#下面是腾讯广告和隐私拦截
||dnet.mb.qq.com^
||yun-hl.3g.qq.com^
||tmfsdktcpv4.m.qq.com^
||dl.txcdns.com^
||url.cn^
#下面是百度隐私拦截
||activity.baidu.com^
||pae.baidu.com^
||udpolimeok.baidu.com^
||ext.baidu.com^
||sepro.baidu.com^
||fxgate.baidu.com^
||pcrec.baidu.com^
||suggestion.baidu.com^
||usug.baidu.com^
||haoma.baidu.com^
||51downapp.cn^
#下面是友盟广告
||umengcloud.com^
||umeng.co^
#意义不明的东西
||activity.windows.com^
||data.sec.miui.com^
#小米系列
#反诈
||flash.sec.miui.com^
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
#腾讯/安天
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
#小米跟踪API-极度异常超大量上报数据
||api.miwifi.com^
#屏蔽后无法矫正流量，但是也用来下载白名单
#0.0.0.0 api.sec.miui.com
0.0.0.0 adv.sec.miui.com
0.0.0.0 xlmc.sec.miui.com
#禁用后将无法云扫描病毒
127.0.0.1 etl-xlmc-ssl.sandai.net
127.0.0.1 cn.app.chat.xiaomi.net
#疑似云盘，自行决定
#127.0.0.1 pdc.micloud.xiaomi.net
127.0.0.1 a.hl.mi.com
#禁用后可能会导致小米浏览器无法下载APK，因为有垃圾推广安装
127.0.0.1 idm.api.io.mi.com
127.0.0.1 api.jr.mi.com
127.0.0.1 ssl-cdn.static.browser.mi-img.com
127.0.0.1 flash.sec.miui.com
#应用包扫描API
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^

# 屏蔽高通从设备硬件层面上报个人隐私，包括卫星位置
||izatcloud.net^
||*.izatcloud.net^
# 放行抖音
@@||*.douyinvod.com^
@@||*.douyincdn.com^
@@||*.byteimg.com^
@@||*.douyucdn.cn^
@@||*.douyucdn2.cn^
@@||*.hdslb.com^
@@||epg.pw^
@@||*.bilivideo.com^
@@||*.flv.huya.com^
@@||*.livehwc3.cn^
# 意义不明的爬虫？
||oneupload.bonree.com^$important
# 知乎爬虫
||zhihu-web-analytics.zhihu.com^
# 奇虎360爬虫
||cn.aiclean.50union.com^
# tiktok
@@||*.tiktokv.com^$important
@@||*.byteoversea.com^$important
@@||*.tiktok.com^$important
@@||*.onelink.me^$important
