#hosts
@@||update.pan.baidu.com^$important
||yundong.qq.com^$important
#####广告
||https://ynuf.aliapp.org/savewb.json?
||ynuf.aliapp.org?
||*.umeng.com^
||sdk.open.talk.gepush.*^
||sdk.open.talk.getui.*^
||sdk.open.talk.igexin.*^
||hw-sdk.open.talk.getui.*^
||*.getui.*^
||*.gepush.*^
||*.igexin.*^
||*.windowsupdate.com^
||collector.github.com^
||m.qpic.cn^
@@||bigairport.loan^
@@||d.skk.moe^
@@||api.ipify.org^
#必须开放的谷歌
@@||beacons.gvt2.com^
@@||beacons5.gvt3.com^
@@||beacons4.gvt2.com^
@@||beacons.gcp.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons5.gvt2.com^
#360\主干通信安全检测
||playable.qihuapi.com^
#可疑的隐私获取
||cstaticdun.126.net^
||dun.163.com^
#语音软件
||adv.peasun.net^
#暂时保留
@@||funcaptcha.com^
#电视盒子引发的updn漏洞
||tvkoudai.com^
||app.adjust.com^
||app.adjust.net.in^
#联想中国
||*.lenovomm.*^
||*.lenovo.*^
#百度输入法
||mime.baidu.com^
#下面是哔哩哔哩的隐私收集还有广告
||bigfun.cn^
||biligame.com^
||activity.hdslb.com^
||cdn.exp.xiaomi.com^
@@||img.alicdn.com^
@@||g.alicdn.com^
@@||at.alicdn.com^
#下面是微信游戏广告拦截
||game.weixin.qq.com^
#下面是腾讯广告和隐私拦截
||dnet.mb.qq.com^
||yun-hl.3g.qq.com^
||tmfsdktcpv4.m.qq.com^
||dl.txcdns.com^
||url.cn^
#下面是百度隐私拦截
||activity.baidu.com^
||pae.baidu.com^
||udpolimeok.baidu.com^
||ext.baidu.com^
||mime.baidu.com^
||sepro.baidu.com^
||fxgate.baidu.com^
||pcrec.baidu.com^
||suggestion.baidu.com^
||usug.baidu.com^
||haoma.baidu.com^
||51downapp.cn^
#下面是友盟广告
||umengcloud.com^
||umeng.co^
#意义不明的东西
||*.vzuu.*^
||activity.windows.com^
||data.sec.miui.com^
#huawei  dns  query  block 
||liststerms1-hicloud-com-drcn.appacc.dbankedge.net^
||music-atsongs-hw-drcn.tingmall.com^
||*.dbankcloud.*^
||*.dbankcdn.*^
||*.hicloud.*^
||*.hihonor.*^
||*.hihonorcloud.*^
||*.hihonorcdn.*^
||*.huaweicloud.*^
||*.huawei.*^
||*.myhuaweicloud.*^
||*.cdnhwc1.*^
||*.hwccpc.*^
||*.cdnhwc2.*^
||*.hw-sdk.*^
||*.dbank.*^
||*.hw.*^
||*.hwtracking.*^
#反对大数据
||*.datafocus.*^
#小米系列
#反诈
||flash.sec.miui.com^
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
#腾讯/安天
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
#腾讯/安天
||miav-cse.avlyun.com^
#小米跟踪API
#应用包扫描API
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
#强制放开
@@||d.skk.moe^
@@||api.ipify.org^
#tvheadend
||tivimate.b4a.io^
||parseapi.back4app.com^
