#hosts
@@||update.pan.baidu.com^$important
@@||tk-prod-account-s3-bucket-photo.s3-accelerate.amazonaws.com^$important
@@||tk-prod-account-s3-bucket-photo.s3.ap-northeast-1.amazonaws.com^$important
||www.hw-area.com^$important

||yundong.qq.com^$important
#####广告
||sdk.51.la^
||resolver.msg.xiaomi.net^
||https://ynuf.aliapp.org/savewb.json?
||ynuf.aliapp.org?
||*.umeng.com^
||sdk.open.talk.gepush.*^
||sdk.open.talk.getui.*^
||sdk.open.talk.igexin.*^
||hw-sdk.open.talk.getui.*^
||*.getui.*^
||*.gepush.*^
||*.igexin.*^
||*.windowsupdate.com^
||collector.github.com^
||m.qpic.cn^
@@||bigairport.*^
@@||d.skk.moe^
@@||api.ipify.org^
#必须开放的谷歌
@@||beacons.gvt2.com^
@@||beacons5.gvt3.com^
@@||beacons4.gvt2.com^
@@||beacons.gcp.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons5.gvt2.com^
#360\主干通信安全检测
||playable.qihuapi.com^
#可疑的隐私获取
||cstaticdun.126.net^
||dun.163.com^
||ynuf.aliapp.org^
#语音软件
||adv.peasun.net^
#暂时保留
@@||funcaptcha.com^
#电视盒子引发的updn漏洞
||tvkoudai.com^
||app.adjust.com^
||app.adjust.net.in^
#联想中国
||*.lenovomm.*^
||*.lenovo.*^
#百度输入法
||mime.baidu.com^
#下面是哔哩哔哩的隐私收集还有广告
||bigfun.cn^
||biligame.com^
||activity.hdslb.com^
||cdn.exp.xiaomi.com^
@@||img.alicdn.com^
@@||g.alicdn.com^
@@||at.alicdn.com^
#下面是微信游戏广告拦截
||game.weixin.qq.com^
#下面是腾讯广告和隐私拦截
||dnet.mb.qq.com^
||yun-hl.3g.qq.com^
||tmfsdktcpv4.m.qq.com^
||dl.txcdns.com^
||url.cn^
#下面是百度隐私拦截
||activity.baidu.com^
||pae.baidu.com^
||udpolimeok.baidu.com^
||ext.baidu.com^
||sepro.baidu.com^
||fxgate.baidu.com^
||pcrec.baidu.com^
||suggestion.baidu.com^
||usug.baidu.com^
||haoma.baidu.com^
||51downapp.cn^
#下面是友盟广告
||umengcloud.com^
||umeng.co^
#意义不明的东西
||activity.windows.com^
||data.sec.miui.com^
#huawei  dns  query  block 
||liststerms1-hicloud-com-drcn.appacc.dbankedge.net^
||music-atsongs-hw-drcn.tingmall.com^
||*.dbankcloud.*^
||*.dbankcdn.*^
||*.hicloud.*^
||*.hihonor.*^
||*.hihonorcloud.*^
||*.hihonorcdn.*^
||*.huaweicloud.*^
||*.huawei.*^
||*.myhuaweicloud.*^
||*.cdnhwc1.*^
||*.hwccpc.*^
||*.cdnhwc2.*^
||*.hw-sdk.*^
||*.dbank.*^
||*.hw.*^
||*.hwtracking.*^
#反对大数据
||*.datafocus.*^
#小米系列
#反诈
||flash.sec.miui.com^
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
#腾讯/安天
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
#小米跟踪API-极度异常超大量上报数据
||api.miwifi.com^
#屏蔽后无法矫正流量，但是也用来下载白名单
#0.0.0.0 api.sec.miui.com
0.0.0.0 adv.sec.miui.com
0.0.0.0 xlmc.sec.miui.com
#禁用后将无法云扫描病毒
127.0.0.1 etl-xlmc-ssl.sandai.net
127.0.0.1 cn.app.chat.xiaomi.net
#疑似云盘，自行决定
#127.0.0.1 pdc.micloud.xiaomi.net
127.0.0.1 a.hl.mi.com
#禁用后可能会导致小米浏览器无法下载APK，因为有垃圾推广安装
127.0.0.1 idm.api.io.mi.com
127.0.0.1 api.jr.mi.com
127.0.0.1 ssl-cdn.static.browser.mi-img.com
127.0.0.1 flash.sec.miui.com
#应用包扫描API
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
#强制放开
#tvheadend
||tivimate.b4a.io^
||parseapi.back4app.com^
#杂乱屏蔽
||a2put.chinaz.com^
||nexusrules.officeapps.live.com^
||cm-10-23.getui.com^
||fp.tongdun.net^
||wkdcm1.tingyun.com^
||tyrd1.networkbench.com^
||zconfig.alibabausercontent.com^
||www.onenote.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||audid-api.taobao.com^
||amdc.m.taobao.com^
||openjmacs.m.taobao.com^
||amdcopen.m.taobao.com^
||umengjmacs.m.taobao.com^
||eco.taobao.com^
||s.click.taobao.com^
||tyh.taobao.com^
||fourier.taobao.com^
||ip.taobao.com^
||clientlog3.music.163.com^
||weather-drcn.music.hicloud.com^
||clientlog.music.163.com^
||adash.man.aliyuncs.com^
||appcloud2.zhihu.com^
||sugar.zhihu.com^
||appcloud2.in.zhihu.com^
||zhihu-web-analytics.zhihu.com^
||me.cpatrk.net^
||b-gtc.gepush.com^
||dreport.meituan.net^
||zz.bdstatic.com^
||hm.baidu.com^
||nsclick.baidu.com^
||sofire.baidu.com^
||gsp0.baidu.com^
||*.baidustatic.com^
||cbjs.baidu.com^
||t8.baidu.com^
||t7.baidu.com^
||t9.baidu.com^
||t10.baidu.com^
||t11.baidu.com^
||t12.baidu.com^
||msite.baidu.com^
||datax.baidu.com^
||ers.baidu.com^
||hpd.baidu.com^
||sp0.baidu.com^
||dlswbr.baidu.com^
||push.zhanzhang.baidu.com^
||bdimg.share.baidu.com^
||ms.bdimg.com^
||baikebcs.bdimg.com^
||nj.t.bcsp2p.baidu.com^
||miao.baidu.com^
||cstm.baidu.com^
||kstj.baidu.com^
||mountain.zhidao.baidu.com^
||badjs.weixinbridge.com^
||otheve.beacon.qq.com^
||szlong.weixin.qq.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||oth.str.beacon.qq.com^
||h.trace.qq.com^
||soup.v.qq.com^
||sdk.e.qq.com^
||tdid.m.qq.com^
||qqdata.ab.qq.com^
||cfg.imtt.qq.com^
||android.bugly.qq.com^
||tangram-config.gdt.qq.com^
||aegis.qq.com^
||tj.video.qq.com^
||pingjs.qq.com^
||info.3g.qq.com^
||cc.map.qq.com^
||dp3.qq.com^
||p.l.qq.com^
||*.gdt.qq.com^
||pingfore.qq.com^
||jsqmt.qq.com^
||l.qq.com^
||h5.ssp.qq.com^
||wxa.wxs.qq.com
||yundong.qq.com^
||tpstelemetry.tencent.com^
||connectivitycheck.platform.hicloud.*^
||connectivitycheck.cbg-app.huawei.*^
||configserver.hicloud.*^
||store.hispace.hicloud.*^
||appsec.hicloud.*^
||metrics1-drcn.dt.dbankcloud.*^
||metrics1.data.hicloud.*^
||metrics-drcn.dt.hihonorcloud.*^
||dnkeeper.hicloud.*^
||dnkeeper.platform.dbankcloud.*^
||apm.yun.hihonor.*^
||grs.hihonorcloud.*^
||grs.dbankcloud.*^
||grs.platform.dbankcloud.*^
||events-drcn.op.dbankcloud.*^
||sdkserver-drcn.op.dbankcloud.*^
||api-prd-drcn.hiboard.hihonorcloud.*^
||seccloud.ipd.hihonor.*^
||api.cloud.huawei.*^
||httpdns.huaweicloud.*^
||httpdns.c.cdnhwc2.*^
||pushtrs1.push.dbankcloud.*^
||conf-drcn.cloud.dbankcloud.*^
||*.hispace.dbankcloud.*^
||h5hosting.dbankcdn.com.c.cdnhwc1.*^
||appdl-2-drcn.dbankcdn.com.cdn.dnsv1.*^
||appdl6-drcn.dbankcdn.*.globalsign.c.cdnhwc1.*^
||service-cn.hwccpc.^
||hw.zuimeitianqi.*^
||hw.p2p.huya.com^
||service-cn.hwccpc.*^
||qq.co.za^
#华为
||client.wns.windows.com^
||bj.bcebos.com^
||staticsns.cdn.bcebos.com^
||channel.api.duapp.com^
||activity.windows.*^
#360
||cm.bilibili.com^
||miniapp.bilibili.com^
||ylog.huya.com^
||statwup.huya.com^
||metric.huya.com^
# 屏蔽高通从设备硬件层面上报个人隐私，包括卫星位置
||izatcloud.net^
||*.izatcloud.net^
# 放行抖音
@@||*.douyinvod.com^
@@||*.douyincdn.com^
@@||*.byteimg.com^
@@||*.douyucdn.cn^
@@||*.douyucdn2.cn^
@@||*.hdslb.com^
@@||epg.pw^
@@||*.bilivideo.com^
@@||*.flv.huya.com^
@@||*.livehwc3.cn^

# urlblock
||t1.daumcdn.net^
||lf1-cdn-tos.bytegoofy.com^
||360jc.ffaz508jj.fit^
||msch.f.360.cn^
# 意义不明的爬虫？
||*.jomoxc.com^
||*.google-analytics.com^$important^

# tiktok
@@||*.tiktokv.com^$important
@@||*.byteoversea.com^$important
@@||*.tiktok.com^$important
