#china
dns.alidns.com
*.flv.huya.com
*.baidu.com
*.msn.cn
+.msn.cn
www.taobao.com
*.*.baidu.com
*.*.*.baidu.com
*.youku.com
*.*.youku.com
*.soku.com
*.huya.com
ipv6.mirrors.ustc.edu.cn
*.*.cn
*.cn
*.*.*.cn
*.*.bilibili.com
*.bilibili.com
*.*.qq.com
*.qq.com
cdnws.api.huya.com
*.va.huya.com
*.ext.huya.com
*.cdn.huya.com
*.hwclouds-dns.com
*.mediatrack.cn
*.biliapi.net
api.vc.bilibili.com
qvb.qcloud.com
*.qvb.qcloud.com
www.chinanews.com.cn
*.baidu.*
*.gitee.com
gitee.com
pan.lanzouv.com
*.aligames.com
www.baishan.com
*.cn.mm.bing.net
whois.pconline.com.cn
cqccn.com
*.lanzoug.com
+.lanzoug.com
*.cqccn.com
*.ctcdn.cn
*.chinanews.com
*.alibaba.*
*.alibaba-inc.*
*.kuaishou.*
cn.bing.com
*.zohopublic.com.cn
bytedance.live.cqccn.com
*.kuaishouzt.*
*.hdslb.com
*.bilibili.*
*.bytecdn.cn
*.zhaopin.*
*.aliyunpds.*
*.aliyuncs.*
*.alicdn.*
*.*.*.*.cn
*.alipay.com
*.*.alipay.com
*.*.*.alipay.com
*.alipayobjects.com
*.iqiyipic.com
*.zhipin.com
*.*.zhipin.com
*.*.*.zhipin.com
*.*.*.*.zhipin.com
*.360.cn
*.huorong.cn
*.cn.pool.ntp.org
*.360safe.com
*.douyinstatic.*
*.douyin.*
douyinec.com
*.open-douyin.*
*.douyinvod.*
*.douyinpic.*
*.biliimg.*
*.mcdn.bilivideo.cn
*.bilivideo.*
zohopublic.com.cn
*.biliapi.*
*.music.126.net
*.music.163.com
*.douyu.*
*.douyucdn.*
*.huya.*
huyaimg.msstatic.com
*.douyucdn2.*
*.qiyou.*
*.iqiyi.*
*.iqiyipic.*
*.youku.*
*.aliyundrive.*
*.aliyun.*
*.tencent-cloud.*
*.tencent.*
*.*.*.qq.com
*.music.migu.cn
*.kugou.com
*.zhihu.com
+.flv.huya.com
+.baidu.com
+.youku.com
+.soku.com
+.huya.com
+.cn
+.bilibili.com
+.qq.com
+.va.huya.com
+.ext.huya.com
+.cdn.huya.com
+.hwclouds-dns.com
+.mediatrack.cn
+.biliapi.net
+.qvb.qcloud.com
+.baidu.*
+.gitee.com
+.aligames.com
+.cn.mm.bing.net
+.cqccn.com
+.ctcdn.cn
+.chinanews.com
+.alibaba.*
+.alibaba-inc.*
+.kuaishou.*
+.zohopublic.com.cn
+.kuaishouzt.*
+.hdslb.com
+.bilibili.*
+.bytecdn.cn
+.zhaopin.*
+.aliyunpds.*
+.aliyuncs.*
+.alicdn.*
+.alipay.com
+.alipayobjects.com
+.iqiyipic.com
+.zhipin.com
+.360.cn
www.bing.com
*.jijifun.com
+.jijifun.com
+.+.cn
+.huorong.cn
+.cn.pool.ntp.org
+.360safe.com
+.douyinstatic.*
+.douyin.*
+.open-douyin.*
+.douyinvod.*
+.douyinpic.*
+.biliimg.*
+.mcdn.bilivideo.cn
+.bilivideo.*
+.biliapi.*
+.music.126.net
+.music.163.com
+.douyu.*
+.douyucdn.*
+.huya.*
+.douyucdn2.*
+.qiyou.*
+.iqiyi.*
+.iqiyipic.*
+.youku.*
+.aliyundrive.*
+.aliyun.*
+.tencent-cloud.*
+.tencent.*
+.music.migu.cn
+.kugou.com
+.csdn.*
+.csdnimg.*
+.zhihu.com
