#########外国配置-拒绝大陆链接
||*.flv.huya.com^
@@||*.dnsleak.*^
@@||*.browserleaks.*^
@@||*.astrill.*^
@@||ip.skk.moe^
@@||d.skk.moe^
@@||qqwry.api.skk.moe^
@@||*.ip138.com^
@@||ip138.com^
@@||ipinfo.io^
@@||cdn.ipinfo.io^
@@||api.ipify.org^
@@||*.ip.sb^
@@||ip.sb^
@@||ispip.clang.cn^
@@||*.ip-api.com^
@@||api.ttt.sh^
@@||*.edns.ip-api.com^
@@||ip-api.com^
@@||ip.chinaz.com^
@@||*.*.ipip.net^
@@||*.ipip.net^
@@||*.skt.ipip.net^
||*.baidu.com^
||*.msn.cn^
||www.taobao.com^
||*.*.baidu.com^
||*.*.*.baidu.com^
||*.youku.com^
||*.*.youku.com^
||*.soku.com^
||*.huya.com^
||ipv6.mirrors.ustc.edu.cn^
||*.*.cn^
||*.cn^
||*.*.*.cn^
||*.*.bilibili.com^
||*.bilibili.com^
||*.*.qq.com^
||*.qq.com^
||cdnws.api.huya.com^
||*.va.huya.com^
||*.ext.huya.com^
||*.cdn.huya.com^
||*.hwclouds-dns.com^
||*.mediatrack.cn^
||*.biliapi.net^
||api.vc.bilibili.com^
||qvb.qcloud.com^
||*.qvb.qcloud.com^
||www.chinanews.com.cn^
||*.baidu.*^
||*.gitee.com^
||gitee.com^
||pan.lanzouv.com^
||*.aligames.com^
||www.baishan.com^
||*.cn.mm.bing.net^
||whois.pconline.com.cn^
||cqccn.com^
||*.lanzoug.com^
||+.lanzoug.com^
||*.cqccn.com^
||*.ctcdn.cn^
||*.chinanews.com^
||*.alibaba.*^
||*.alibaba-inc.*^
||*.kuaishou.*^
||cn.bing.com^
||*.zohopublic.com.cn^
||bytedance.live.cqccn.com^
||*.kuaishouzt.*^
||*.hdslb.com^
||*.bilibili.*^
||*.bytecdn.cn^
||*.zhaopin.*^
||*.aliyunpds.*^
||*.aliyuncs.*^
||*.alicdn.*^
||*.*.*.*.cn^
||*.alipay.com^
||*.*.alipay.com^
||*.*.*.alipay.com^
||*.alipayobjects.com^
||*.iqiyipic.com^
||*.zhipin.com^
||*.*.zhipin.com^
||*.*.*.zhipin.com^
||*.*.*.*.zhipin.com^
||*.360.cn^
||*.huorong.cn^
||*.cn.pool.ntp.org^
||*.360safe.com^
||*.douyinstatic.*^
||*.douyin.*^
||douyinec.com^
||*.open-douyin.*^
||*.douyinvod.*^
||*.douyinpic.*^
||*.biliimg.*^
||*.mcdn.bilivideo.cn^
||*.bilivideo.*^
||zohopublic.com.cn^
||*.biliapi.*^
||*.music.126.net^
||*.music.163.com^
||*.douyu.*^
||*.douyucdn.*^
||*.huya.*^
||huyaimg.msstatic.com^
||*.douyucdn2.*^
||*.qiyou.*^
||*.iqiyi.*^
||*.iqiyipic.*^
||*.youku.*^
||*.aliyundrive.*^
||*.aliyun.*^
||*.tencent-cloud.*^
||*.tencent.*^
||*.*.*.qq.com^
||*.music.migu.cn^
||*.kugou.com^
||*.zhihu.com^
||*.jijifun.com^
||*.alibabachengdun.com^
||dinamicx.alibabausercontent.com^
||orange-dc.alibaba.com^
||pre-zltima.alibaba-inc.com^
||cdn.staticfile.org^
||*.taobao.*^
||*.music.126.net^
||*.music.163.com^
||*.music.163.com.*^
||*.netease.*^
||netease.im^
||*.yunxin.163.com
||yunxin.163.com^
||*.oss-enet.aliyuncs.com^
||*.aliyuncs.com^
||*.aliyundrive.*^
||*.zhihu.com^
||*.zhimg.com^
||*.zhipin.com^
||*.bosszhipin.com^
||boss.hdslb.com^
||*.liepin.com^
||image0.lietou-static.com^
||*.gepush.com^
||www.dnspod.cn^
||*.zhaopin.*^
||dynamicf.sankuai.com^
||*.d.meituan.net^
||*.meituan.*^
||*.dianping.com^
||*.amap.com^
||*.51jobcdn.com^
||*.51job.com^
||*.51cto.com^
||*.51ctocdn.cn^
||bbs.51credit.com^
||*.baidu.*^
||*.baidupcs.com^
||update.pan.baidu.com^
||*.bdstatic.com^
||*.bdimg.com^
||*.qq.*^
||ipv6-datacenter.live.qcloud.com^
||gchat.qpic.cn^
||configsvr.msf.3g.qq.com^
||*.teg.tencent-cloud.net^
||trtc.time.tencent-cloud.com^
||qqvip-web.cdn-go.cn^
||*.idqqimg.com^
||thirdqq.qlogo.cn^
||qqq.gtimg.cn^
||qq.com^
||*.livehwc3.cn^
||*.myqcloud.com^
||*.music.126.net^
||*.music.163.com^
||sdns.360.net^
||*.360.cn^
||*.360safe.com^
||msch.f.360.cn^
||*.bilibili.*^
||*.biliimg.*^
||*.mcdn.bilivideo.cn^
||*.bilivideo.*^
||*.*.bilibili.com^
||api.vc.bilibili.com^
||*.biliapi.*^
||huyaimg.msstatic.com^
||cdnws.api.huya.com^
||*.va.huya.com^
||*.ext.huya.com^
||*.cdn.huya.com^
||*.flv.huya.com^
||*.huya.*^
||*.douyinstatic.*^
||*.douyin.*^
||douyinec.com^
||*.open-douyin.*^
||*.douyinvod.*^
||*.douyinpic.*^
||*.douyu.*^
||*.douyucdn.*^
||*.douyucdn2.*^
@@||console.bywa.art^
@@||*.instagram.com^
@@||t.me^
@@||telegram.org^
@@||*.telegram.org^
@@||telegram-group.org^
@@||telegra.ph^
@@||*.telegra.ph^
@@||*.docker.com^
@@||*.mega.co.*^
@@||*.microsoft.*^
@@||*.mypikpak.*^
@@||www.v2fly.org^
@@||alist.nn.ci^
@@||*.s3.amazonaws.com^
@@||beacons.gcp.gvt2.com^
@@||civitai.com^
@@||*.gcp.gvt2.com^
@@||bigairport.loan^
@@||otx.alienvault.com^
@@||getnode.dksb.store^
@@||sub.paasmi.com^
@@||en.tgchannels.org^
@@||youtube.com^
@@||*.youtube.com^
@@||*.*.youtube.com^
@@||www.mtrackers.com^
@@||*.googlevideo.com^
@@||youtubei.googleapis.com^
@@||*.googleapis.com^
@@||*.tiktokv.com^
@@||*.tiktokcdn.com^
@@||*.tiktokcdn-us.com^
@@||*.facebook.com^
@@||*.aptoide.com^
@@||www.youtube.com^
@@||suggestqueries-clients6.youtube.com^
@@||signaler-pa.youtube.com^
@@||hub.docker.com^
@@||auth.docker.io^
@@||registry-1.docker.io^
@@||www.docker.com^
@@||login.docker.com^
@@||web.docker.com^
@@||docs.docker.com^
@@||production.cloudflare.docker.com^
@@||www.roboform.com^
@@||*.*.*.googleapis.com^
@@||*.*.googleapis.com^
@@||*.google.com^
@@||*.*.google.com^
@@||*.*.googleusercontent.com^
@@||*.googleusercontent.com^
@@||*.*.*.docker.com^
@@||*.*.docker.com^
@@||www-ip--lookup-org.webpkgcache.com^
@@||0-zh--hant-ipshu-com-0.webpkgcache.com^
@@||ipv6.msftconnecttest.com^
@@||*.onedrive.*^
@@||*.google.*^
@@||*.googleapis.*^
@@||*.youtube.*^
@@||*.googlevideo.*^
@@||nyaa.si^
@@||*.snow-plus.*^
@@||bbs.imoutolove.me^
@@||*.east-plus.*^
@@||*.pixiv.*^
@@||m.youtube.com^
@@||*.pximg.*^
@@||www.dlsite.com^
@@||hostloc.com^
@@||*.v2ex.com^
@@||discord.com^
@@||*.nhentai.*^
@@||mega.io^
@@||*.mega.*^
@@||share.dmhy.org^
@@||www.reddit.com^
@@||cangku.moe^
@@||x.xmoon.best^
@@||browserleaks.com^
@@||*.reddit.*^
@@||*.redditmedia.*^
@@||*.redditstatic.*^
@@||*.nivod.tv^
@@||sukebei.nyaa.si^
@@||twitter.com^
@@||outlook.live.com^
@@||大机场.cc^
@@||大机场.net^
@@||ckad8pjo5g8xxawuioa3d.com^
@@||www.ckad8pjo5g8xxawuioa3d.com^
@@||a.ckad8pjo5g8xxawuioa3d.com^
@@||www.a.ckad8pjo5g8xxawuioa3d.com^
@@||b.ckad8pjo5g8xxawuioa3d.com^
@@||www.b.ckad8pjo5g8xxawuioa3d.com^
@@||raspberrystudy.com^
@@||www.raspberrystudy.com^
@@||a.raspberrystudy.com^
@@||www.a.raspberrystudy.com^
@@||replit.com^
@@||uptimerobot.com^
@@||breached.vc^
@@||*.hostwinds.com^
@@||*.cloudflare.com^
@@||*.doprax.com^
@@||www.namesilo.com^
||*.csdn.*^
||*.csdnimg.*^
||www.zhipin.com^
@@||*.kemono.party^
@@||kemono.party^
@@||*.dlsite.*||@@^
####屏蔽中国CDN
||gslbsvc.net.cn^
||chinacache.com.cn^
||ccgslb.net^
||gslbsvc.com.cn^
||cdnsvc.cn^
||ccgslb.cn^
||cdn2cdn.net^
||blueit.org.cn^
||cc-1.com^
||cdnsvc.net^
||ccgslb.com.cn^
||lxsvc.net^
||lxsvc.cn ^
||chinacache.org^
||gslbsvc.com^
||ccgslb.com^
||gslbsvc.cn^
||chinacache.com^
||igslb.net^
||chinacache.net^
||cdnsvc.net.cn^
||ccgslb.net.cn^
||hd-cdn.com^
||cdnsvc.com.cn^
||cdnsvc.com^
||speedupchina.net^
||b2r.com.cn^
||blueit.com^
||lxsvc.cn^
||gslbsvc.net^
||speedupchina.com^
||cc-cps.com^
||cc-cps.com.cn^
||cc-cps.net^
||cc-cps.mobi^
||cc-cps.cn^
||ccbench.com^
||webluker.com^
||ccindex.cn^
||ccindex.com.cn^
||ccmplus.com.cn^
||ccmplus.net^
||ccmplus.cn^
||xgslb.net^
||wscdns.com^
||ourglb0.com^
||wsngb.com^
||lxdns.com^
||lxdns.net^
||51cdn.com^
||chinanetcenter.com^
||netcenter.com.cn^
||wangsu.com^
||ourwebat.com^
||ourwebcdn.com^
||fastweb.com.cn^
||fwdns.net^
||hadns.net^
||cachecn.net^
||sz-dns.net^
||cachecn.com^
||cloudcdn.cn^
||1test.cn^
||5test.cn^
||fsspace.com^
||fsspace.com.cn^
||fsspace.cn^
||cloudcdn.net^
||fastwebcdn.com^
||hacdn.com^
||fwcdn.com^
||fwcdn.net^
||hacdn.net^
||cloudglb.com^
||cloudxns.net^
||cloudglb.net^
||cloudxns.com^
||cloudtcp.net^
||myxns.cn^
||newdefend.cn^
||myxns.net.cn^
||myxns.com.cn^
||myxns.org^
||newdefend.net^
||newdefend.org^
||newdefend.net.cn^
||newdefend.com.cn^
||newdefend.org.cn^
||newdefend.com^
||ffdns.net^
||fwmob.com^
||tlgslb.com ^
||fastcdn.com ^
||kunlunea.com^
||kunlunso.com^
||kunlunwe.com^
||kunlunno.com^
||kunlunaq.com^
||kunlunpi.com^
||kunlunra.com^
||kunlungr.com^
||kunlunhuf.com^
||kunlunsl.com^
||kunlunar.com^
||kunlunta.com^
||kunlungem.com^
||kunluncan.com^
||kunlunle.com^
||kunlunvi.com^
||kunlunli.com^
||kunlunsc.com^
||kunlunsa.com^
||kunlunca.com^
||alikunlun.net^
||alikunlun.com^
||qcloud.com^
||myqcloud.com^
||tcdn.qq.com^
||cdntip.com^
||bdydns.net^
||bcedns.net^
||bcedns.com^
||bcedns.cn^
||bdydns.com^
||baiduyundns.net^
||bdydns.cn^
||baiduyundns.com^
||baiduyundns.cn^
||yunjiasu-cdn.net^
||qiniudn.com^
||qbox.me^
||clouddn.com^
||qiniudns.com^
||aicdn.com^
||dnspao.com^
||360wzb.cn^
||cdngc.net^
||cdnetworks.net^
||gccdn.net^
||cdnudns.com^
||qingcdn.com^
||hdslb.com^
||hdslb.net^
