||console.bywa.art
||*.instagram.com
||t.me
||telegram.org
||*.telegram.org
||telegram-group.org
||telegra.ph
||*.telegra.ph
||*.docker.com
||*.mega.co.*
||*.microsoft.*
||*.mypikpak.*
||www.v2fly.org
||alist.nn.ci
||*.s3.amazonaws.com
||beacons.gcp.gvt2.com
||civitai.com
||*.gcp.gvt2.com
||bigairport.loan
||otx.alienvault.com
||getnode.dksb.store
||sub.paasmi.com
||en.tgchannels.org
||youtube.com
||*.youtube.com
||*.*.youtube.com
||www.mtrackers.com
||*.googlevideo.com
||youtubei.googleapis.com
||*.googleapis.com
||*.tiktokv.com
||*.tiktokcdn.com
||*.tiktokcdn-us.com
||*.facebook.com
||*.aptoide.com
||www.youtube.com
||suggestqueries-clients6.youtube.com
||signaler-pa.youtube.com
||hub.docker.com
||auth.docker.io
||registry-1.docker.io
||www.docker.com
||login.docker.com
||web.docker.com
||docs.docker.com
||production.cloudflare.docker.com
||www.roboform.com
||*.*.*.googleapis.com
||*.*.googleapis.com
||*.google.com
||*.*.google.com
||*.*.googleusercontent.com
||*.googleusercontent.com
||*.*.*.docker.com
||*.*.docker.com
||www-ip--lookup-org.webpkgcache.com
||0-zh--hant-ipshu-com-0.webpkgcache.com
||ipv6.msftconnecttest.com
||+.onedrive.*
||+.google.*
||+.googleapis.*
||+.youtube.*
||+.googlevideo.*
||+.snow-plus.*
||+.east-plus.*
||+.pixiv.*
||+.pximg.*
||+.v2ex.com
||+.nhentai.*
||+.mega.*
||+.reddit.*
||+.redditmedia.*
||+.redditstatic.*
||+.nivod.tv
||+.hostwinds.com
||+.cloudflare.com
||+.doprax.com
||*.onedrive.*
||*.google.*
||*.googleapis.*
||*.youtube.*
||*.googlevideo.*
||nyaa.si
||*.snow-plus.*
||bbs.imoutolove.me
||*.east-plus.*
||*.pixiv.*
||m.youtube.com
||*.pximg.*
||www.dlsite.com
||hostloc.com
||*.v2ex.com
||discord.com
||*.nhentai.*
||mega.io
||*.mega.*
||share.dmhy.org
||www.reddit.com
||cangku.moe
||x.xmoon.best
||browserleaks.com
||*.reddit.*
||*.redditmedia.*
||*.redditstatic.*
||*.nivod.tv
||sukebei.nyaa.si
||twitter.com
||outlook.live.com
||大机场.cc
||大机场.net
||ckad8pjo5g8xxawuioa3d.com
||www.ckad8pjo5g8xxawuioa3d.com
||a.ckad8pjo5g8xxawuioa3d.com
||www.a.ckad8pjo5g8xxawuioa3d.com
||b.ckad8pjo5g8xxawuioa3d.com
||www.b.ckad8pjo5g8xxawuioa3d.com
||raspberrystudy.com
||www.raspberrystudy.com
||a.raspberrystudy.com
||www.a.raspberrystudy.com
||replit.com
||uptimerobot.com
||breached.vc
||*.hostwinds.com
||*.cloudflare.com
||*.doprax.com
||www.namesilo.com
||*.csdn.*
||*.csdnimg.*
||www.zhipin.com
||*.kemono.party
||kemono.party
||*.dlsite.*||

||+.kemono.party
||+.dlsite.*
||+.instagram.com
||+.telegram.org
||+.telegra.ph
||+.docker.com
||+.mega.co.*
||+.microsoft.*
||+.mypikpak.*
||+.s3.amazonaws.com
||+.gcp.gvt2.com
||+.youtube.com
||+.googlevideo.com
||+.googleapis.com
||+.tiktokv.com
||+.tiktokcdn.com
||+.tiktokcdn-us.com
||+.facebook.com
||+.aptoide.com
||+.google.com
||+.googleusercontent.com
@@||*.flv.huya.com
@@||*.baidu.com
@@||*.msn.cn
@@||+.msn.cn
@@||www.taobao.com
@@||*.*.baidu.com
@@||*.*.*.baidu.com
@@||*.youku.com
@@||*.*.youku.com
@@||*.soku.com
@@||*.huya.com
@@||ipv6.mirrors.ustc.edu.cn
@@||*.*.cn
@@||*.cn
@@||*.*.*.cn
@@||*.*.bilibili.com
@@||*.bilibili.com
@@||*.*.qq.com
@@||*.qq.com
@@||cdnws.api.huya.com
@@||*.va.huya.com
@@||*.ext.huya.com
@@||*.cdn.huya.com
@@||*.hwclouds-dns.com
@@||*.mediatrack.cn
@@||*.biliapi.net
@@||api.vc.bilibili.com
@@||qvb.qcloud.com
@@||*.qvb.qcloud.com
@@||www.chinanews.com.cn
@@||*.baidu.*
@@||*.gitee.com
@@||gitee.com
@@||pan.lanzouv.com
@@||*.aligames.com
@@||www.baishan.com
@@||*.cn.mm.bing.net
@@||whois.pconline.com.cn
@@||cqccn.com
@@||*.lanzoug.com
@@||+.lanzoug.com
@@||*.cqccn.com
@@||*.ctcdn.cn
@@||*.chinanews.com
@@||*.alibaba.*
@@||*.alibaba-inc.*
@@||*.kuaishou.*
@@||cn.bing.com
@@||*.zohopublic.com.cn
@@||bytedance.live.cqccn.com
@@||*.kuaishouzt.*
@@||*.hdslb.com
@@||*.bilibili.*
@@||*.bytecdn.cn
@@||*.zhaopin.*
@@||*.aliyunpds.*
@@||*.aliyuncs.*
@@||*.alicdn.*
@@||*.*.*.*.cn
@@||*.alipay.com
@@||*.*.alipay.com
@@||*.*.*.alipay.com
@@||*.alipayobjects.com
@@||*.iqiyipic.com
@@||*.zhipin.com
@@||*.*.zhipin.com
@@||*.*.*.zhipin.com
@@||*.*.*.*.zhipin.com
@@||*.360.cn
@@||*.huorong.cn
@@||*.cn.pool.ntp.org
@@||*.360safe.com
@@||*.douyinstatic.*
@@||*.douyin.*
@@||douyinec.com
@@||*.open-douyin.*
@@||*.douyinvod.*
@@||*.douyinpic.*
@@||*.biliimg.*
@@||*.mcdn.bilivideo.cn
@@||*.bilivideo.*
@@||zohopublic.com.cn
@@||*.biliapi.*
@@||*.music.126.net
@@||*.music.163.com
@@||*.douyu.*
@@||*.douyucdn.*
@@||*.huya.*
@@||huyaimg.msstatic.com
@@||*.douyucdn2.*
@@||*.qiyou.*
@@||*.iqiyi.*
@@||*.iqiyipic.*
@@||*.youku.*
@@||*.aliyundrive.*
@@||*.aliyun.*
@@||*.tencent-cloud.*
@@||*.tencent.*
@@||*.*.*.qq.com
@@||*.music.migu.cn
@@||*.kugou.com
@@||*.zhihu.com
@@||+.flv.huya.com
@@||+.baidu.com
@@||+.youku.com
@@||+.soku.com
@@||+.huya.com
@@||+.cn
@@||+.bilibili.com
@@||+.qq.com
@@||+.va.huya.com
@@||+.ext.huya.com
@@||+.cdn.huya.com
@@||+.hwclouds-dns.com
@@||+.mediatrack.cn
@@||+.biliapi.net
@@||+.qvb.qcloud.com
@@||+.baidu.*
@@||+.gitee.com
@@||+.aligames.com
@@||+.cn.mm.bing.net
@@||+.cqccn.com
@@||+.ctcdn.cn
@@||+.chinanews.com
@@||+.alibaba.*
@@||+.alibaba-inc.*
@@||+.kuaishou.*
@@||+.zohopublic.com.cn
@@||+.kuaishouzt.*
@@||+.hdslb.com
@@||+.bilibili.*
@@||+.bytecdn.cn
@@||+.zhaopin.*
@@||+.aliyunpds.*
@@||+.aliyuncs.*
@@||+.alicdn.*
@@||+.alipay.com
@@||+.alipayobjects.com
@@||+.iqiyipic.com
@@||+.zhipin.com
@@||+.360.cn
@@||www.bing.com
@@||*.jijifun.com
@@||+.jijifun.com
@@||+.+.cn
@@||+.huorong.cn
@@||+.cn.pool.ntp.org
@@||+.360safe.com
@@||+.douyinstatic.*
@@||+.douyin.*
@@||+.open-douyin.*
@@||+.douyinvod.*
@@||+.douyinpic.*
@@||+.biliimg.*
@@||+.mcdn.bilivideo.cn
@@||+.bilivideo.*
@@||+.biliapi.*
@@||+.music.126.net
@@||+.music.163.com
@@||+.douyu.*
@@||+.douyucdn.*
@@||+.huya.*
@@||+.douyucdn2.*
@@||+.qiyou.*
@@||+.iqiyi.*
@@||+.iqiyipic.*
@@||+.youku.*
@@||+.aliyundrive.*
@@||+.aliyun.*
@@||+.tencent-cloud.*
@@||+.tencent.*
@@||+.music.migu.cn
@@||+.kugou.com
@@||+.csdn.*
@@||+.csdnimg.*
@@||+.zhihu.com
